<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuSensores">
    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Proximidad"
        android:onClick="prox"
        android:background="@android:color/holo_red_dark"
        android:textSize="60dp"
        android:layout_marginTop="130dp"
        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:onClick="giros"
        android:text="Giroscopio"
        android:background="@android:color/holo_orange_dark"
        android:textSize="60dp"
        android:layout_marginTop="130dp"
        ></Button>

</LinearLayout>