<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FalsoMenu">
    <Button
        android:id="@+id/BtnMapa"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="mapass"
        android:text="mapas"
        android:textSize="50dp"
        ></Button>

    <Button
        android:id="@+id/BtnSensor"
        android:onClick="sensorr"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="sensor"
        android:textSize="50dp"
        ></Button>
</LinearLayout>